{
  "name": "brick-trader",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently --kill-others \"pnpm frontend:dev\" \"pnpm backend:dev\"",
    "frontend:dev": "pnpm --filter frontend dev",
    "backend:dev": "pnpm --filter backend start:dev",
    "backend:migrate": "pnpm --filter backend migrate",
    "prepare": "husky install",
    "lint": "concurrently \"pnpm lint:frontend\" \"pnpm lint:backend\"",
    "lint:frontend": "eslint --fix -c \"./apps/frontend/.eslintrc.js\" \"./apps/frontend/**/*.{ts,vue}\"",
    "lint:backend": "eslint --fix -c \"./apps/backend/.eslintrc.js\" \"./apps/backend/{src,apps,libs,test}/**/*.ts\"",
    "format": "concurrently \"pnpm format:frontend\" \"pnpm format:backend\"",
    "format:frontend": "prettier -w --config \"./apps/frontend/.prettierrc\" \"./apps/frontend/**/*.{ts,vue}\"",
    "format:backend": "prettier -w --config \"./apps/backend/.prettierrc\" \"./apps/backend/{src,test}/**/*.ts\"",
    "test": "concurrently \"pnpm test:frontend\" \"pnpm test:backend\"",
    "test:frontend": "pnpm -C ./apps/frontend test",
    "test:backend": "pnpm -C ./apps/backend test"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "concurrently": "^7.5.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "lint-staged": {
    "apps/frontend/*.{ts,js,cjs,mjs,vue}": [
      "prettier -w --config \"./apps/frontend/.prettierrc\"",
      "eslint --fix -c \"./apps/frontend/.eslintrc.js\""
    ],
    "apps/backend/*.{ts,js,cjs,mjs}": [
      "prettier -w --config \"./apps/backend/.prettierrc\"",
      "eslint --fix -c \"./apps/backend/.eslintrc.js\""
    ]
  }
}
